# StudySpringBoot

springboot-mail/: pom.xml
springboot-mail/src/main/java/com/zjh/: SpringbootMailApplication.java
springboot-mail/src/main/java/com/zjh/service/: SendMailService.java
springboot-mail/src/main/java/com/zjh/service/impl/: SendMailServiceImpl.java
springboot-mail/src/main/resources/: application.yml
springboot-mail/src/test/java/com/zjh/: SpringbootMailApplicationTests.java
springboot_01/: pom.xml
springboot_01/src/main/java/com/zjh/: Springboot01Application.java
springboot_01/src/main/java/com/zjh/controller/: BookController.java
springboot_01/src/main/java/com/zjh/dao/: BookDao.java
springboot_01/src/main/java/com/zjh/entity/: DataSource.java  User.java
springboot_01/src/main/resources/: application.yml
springboot_01/src/test/java/com/zjh/: Springboot01ApplicationTests.java
springboot_admin_client/: pom.xml
springboot_admin_client/src/main/java/com/zjh/: SpringbootAdminClientApplication.java
springboot_admin_client/src/main/resources/: application.yml
springboot_admin_client/src/test/java/com/zjh/: SpringbootAdminClientApplicationTests.java
springboot_admin_server/: pom.xml
springboot_admin_server/src/main/java/com/zjh/: SpringbootAdminServerApplication.java
springboot_admin_server/src/test/java/com/zjh/: SpringbootAdminServerApplicationTests.java
springboot_cache/: pom.xml
springboot_cache/src/main/java/com/zjh/controller/: SMSCodeController.java
springboot_cache/src/main/java/com/zjh/domain/: SMSCode.java
springboot_cache/src/main/java/com/zjh/service/: SMSCodeService.java
springboot_cache/src/main/java/com/zjh/utils/: CodeUtils.java
springboot_cache/src/main/resources/: application.yml
springboot_druid/: pom.xml
springboot_druid/src/main/java/com/zjh/: SpringbootDruidApplication.java
springboot_druid/src/main/java/com/zjh/dao/: ProductDao.java
springboot_druid/src/main/java/com/zjh/domain/: Product.java
springboot_druid/src/main/resources/: application.yml
springboot_druid/src/test/java/com/zjh/: SpringbootDruidApplicationTests.java
springboot_mq/: pom.xml
springboot_mq/src/main/java/com/zjh/: SpringbootMqApplication.java
springboot_mq/src/main/java/com/zjh/controller/: MessageController.java  OrderController.java
springboot_mq/src/main/java/com/zjh/service/: MessageService.java  OrderService.java
springboot_mq/src/main/resources/: application.yml
springboot_mq/src/test/java/com/zjh/: SpringbootMqApplicationTests.java
springboot_mybatis/: pom.xml
springboot_mybatis/src/main/java/com/zjh/: SpringbootMybatisApplication.java
springboot_mybatis/src/main/java/com/zjh/dao/: ProductDao.java
springboot_mybatis/src/main/resources/: application.yml
springboot_mybatis/src/test/java/com/zjh/: SpringbootMybatisApplicationTests.java
springboot_mybatis_plus/: pom.xml
springboot_mybatis_plus/src/main/java/com/zjh/: SpringbootMybatisPlusApplication.java
springboot_mybatis_plus/src/main/java/com/zjh/dao/: ProductDao.java
springboot_mybatis_plus/src/main/resources/: application.yml
springboot_mybatis_plus/src/test/java/com/zjh/: SpringbootMybatisPlusApplicationTests.java
springboot_ssmp/: pom.xml
springboot_ssmp/src/main/java/com/zjh/: SpringbootSsmpApplication.java
springboot_ssmp/src/main/java/com/zjh/config/: MPConfig.java
springboot_ssmp/src/main/java/com/zjh/controller/: ProductController.java
springboot_ssmp/src/main/java/com/zjh/controller/utils/: ProjectExceptionAdvice.java  Result.java
springboot_ssmp/src/main/java/com/zjh/dao/: ProductDao.java
springboot_ssmp/src/main/java/com/zjh/entity/: Product.java
springboot_ssmp/src/main/java/com/zjh/service/: IProductService.java  ProductService.java
springboot_ssmp/src/main/java/com/zjh/service/impl/: ProduceServiceImpl2.java  ProductServiceImpl.java
springboot_ssmp/src/main/resources/: application.yml
springboot_ssmp/src/main/resources/static/js/: vue.js
springboot_ssmp/src/main/resources/static/pages/: books.html
springboot_ssmp/src/test/java/com/zjh/dao/: ProductDaoTests.java
springboot_ssmp/src/test/java/com/zjh/service/: ProductServiceTest.java
springboot_task/: pom.xml
springboot_task/src/main/java/com/zjh/: SpringbootTaskApplication.java  TimerTaskApp.java
springboot_task/src/main/java/com/zjh/config/: QuartzConfig.java
springboot_task/src/main/java/com/zjh/quartz/: MyBean.java  MyQuartz.java
springboot_task/src/main/java/com/zjh/task/: MyBean.java
springboot_task/src/main/resources/: application.yml
(+11 files in other folders)
